# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 550264e09e80c7d0a00b9d916c1e3cbee303e041e05ee1f192e714099ba5061422aa2aaac2ddb0c9d762f1cf425d2bc7c9613be10c647d6e9fd71994d6a50f6b

test:
  secret_key_base: 218443380f51feaa36ef4040eb6f9f225728d51ef88ae9a61bc89ebd3cef15dcbd84850d14490098a28f4822b54be1c1a5c17a0d1955c5fc429e62a8732b1e4d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
