# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eb1588ce44a7f5eedc909cf3332b854bab556202b8bed172037b215ff9beb3b1a5155ab559a8b6a6bbf98b362ac7dac7f3d84398c758f54512b8b44ce19d858d

test:
  secret_key_base: c3931179780f147d9981d9ce867386034cc2be51f8496cb261c0063dc7608126c96acf7a818ebc96094f052f22b3b54aa3053daf6ac91a868eabae28b95a07e9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
